- name: copy modulefiles to /opt/modulefiles/
  copy: src=files/modulefiles/ dest=/opt/modulefiles/ owner=root  group=root

- name: copy adonis setup file to shared filesystem
  copy: src=files/adonis_tsmc_setup.sh  dest=/shared/software/adonis/bin/ owner=root group=root 
