
- name: Check for Lmod installation
  stat: path=/opt/lmod/8.3.8/init/bash
  changed_when: false
  register: lmod_binary

- block:
  - name: Download Lmod
    get_url:
      dest: /tmp/Lmod-8.3.8.tar.bz2
      url:  file://{{ lookup('env','ANSIBLE_INSTALL_SOURCE_DIR') }}/Lmod-8.3.8.tar.bz2
  - name: Install Lmod
    shell: |
      cd /tmp
      tar xjf Lmod-8.3.8.tar.bz2
      cd  Lmod-8.3.8
      ./configure --prefix=/opt
      make
      make install
      cd ..
      rm -rf Lmod-8.3.8.tar.bz2 Lmod-8.3.8
      ln -f -s /opt/lmod/lmod/init/profile /etc/profile.d/z00_lmod.sh
      ln -f -s /opt/lmod/lmod/init/cshrc   /etc/profile.d/z00_lmod.csh
      mkdir -p /opt/modulefiles/Core
  when: not lmod_binary.stat.exists

- name: copy modulefiles to /opt/modulefiles/
  copy: src=files/modulefiles/ dest=/opt/modulefiles/ owner=root group=root
